# Study-SpringCloud

./: README.md
http-demo/: pom.xml
http-demo/src/main/java/app/: HttpDemoApplication.java
http-demo/src/main/java/app/pojo/: User.java
http-demo/src/test/java/app/: RestTemplateTest.java
springcloud-father/: pom.xml
springcloud-father/config-server/: pom.xml
springcloud-father/config-server/src/main/java/config/: ConfigApplication.java
springcloud-father/consumer-demo/: pom.xml
springcloud-father/consumer-demo/src/main/java/consumer/: ConsumerApplication.java
springcloud-father/consumer-demo/src/main/java/consumer/client/: UserClient.java  UserClientFallback.java
springcloud-father/consumer-demo/src/main/java/consumer/config/: FeignConfig.java
springcloud-father/consumer-demo/src/main/java/consumer/controller/: ConsumerController.java  ConsumerFeignController.java
springcloud-father/consumer-demo/src/main/java/consumer/pojo/: User.java
springcloud-father/eureka-server/: pom.xml
springcloud-father/eureka-server/src/main/java/server/: EurekaServerApplication.java
springcloud-father/spring-gateway/: pom.xml
springcloud-father/spring-gateway/src/main/java/gateway/: GatewayApplication.java
springcloud-father/spring-gateway/src/main/java/gateway/filter/: MyGlobalFilter.java  MyParamGatewayFilterFactory.java
springcloud-father/user-service/: pom.xml
springcloud-father/user-service/src/main/java/user/: UserApplication.java
springcloud-father/user-service/src/main/java/user/controller/: UserController.java
springcloud-father/user-service/src/main/java/user/mapper/: UserMapper.java
springcloud-father/user-service/src/main/java/user/pojo/: User.java
springcloud-father/user-service/src/main/java/user/service/: UserService.java
springcloud-father/user-service/src/main/resources/: application.yml
